
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=co.in.ad.study.kafka.core.model

kafka.bootstrap-servers=localhost:29092
kafka.topic.customer=consumer-topic
spring.kafka.consumer.group-id=consumers

# Common Kafka Properties
auto.create.topics.enable=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=tehilab
spring.datasource.password=Zubur123
server.port=8081
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# below is a line of code that creates the tables from scratch
spring.jpa.hibernate.ddl-auto=update