spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=co.in.ad.study.kafka.core.model

kafka.bootstrap-servers=localhost:29092
kafka.topic.order=order-event-topic

# Common Kafka Properties
auto.create.topics.enable=true